/* BASIC SPACING */
html,
body {
  padding: 0;
  margin: 0 auto;
  background-color: rgba(249, 249, 249, 1);
}
/* BASIC FONT */
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: rgba(44, 62, 80, 1);
}

/* BASIC COLORS -> "c-tone" */
/* shades of blue */
.c-light {
  background-color: rgba(213, 255, 254, 1);
  border-color: rgba(130, 195, 197, 1);
  color: rgb(130, 195, 197);
  text-shadow: 0.1px 0.1px 0.1px rgba(44, 62, 80, 1);
}
.c-banner {
  background-color: rgba(130, 195, 197, 1);
  color: rgba(249, 249, 249, 1);
}
.c-normal {
  background-color: rgba(183, 244, 243, 1);
  border-color: rgba(130, 195, 197, 1);
  color: rgba(130, 195, 197, 1);
  text-shadow: 0.1px 0.1px 0.1px rgba(249, 249, 249, 1);
}
.c-font {
  color: rgba(44, 62, 80, 1);
  letter-spacing: 0.15rem;
}
/* red */
.c-accent {
  background-color: rgba(213, 255, 254, 1);
  border-color: rgba(178, 28, 28, 1);
  color: rgba(178, 28, 28, 1);
}
/* white */
.c-background {
  background-color: rgba(213, 255, 254, 1);
  border-color: rgba(44, 62, 80, 1);
  color: rgba(44, 62, 80, 1);
}

/* <a> TAGS */
a,
a:visited {
  color: rgba(44, 62, 80, 1);
  border: none;
  outline: none;
}
a:hover,
a:active {
  font-weight: bold;
}
a:focus,
a.active {
  color: rgba(178, 28, 28, 1);
}

/* .card COMPONENT */
.card {
  border-radius: 15px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  margin: 1rem auto;
  max-width: 95%;
  padding: 0.2rem;
}
button {
  border-radius: 10px;
  border: 1px solid;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  margin: 0.5rem 1rem;
  color: inherit;
}
button:active {
  box-shadow: inset 1px 0px 5px rgba(44, 62, 80, 1);
}
button:disabled {
  opacity: 0.2;
}
button:hover,
button:enabled,
select {
  cursor: pointer;
}
h1,
h3 {
  cursor: default;
}
input {
  color: inherit;
}
label {
  opacity: 0;
}
.control input {
  width: 80%;
  font-size: 2rem;
  padding: 1rem;
  align-self: start;
  border: none;
  border-bottom: 1px solid;
  background-color: inherit;
  margin: auto;
}
.control p {
  background-color: inherit;
  margin: 0;
  width: 90%;
  text-align: right;
}
.control button {
  margin-bottom: 1rem;
}
.disappear {
  opacity: 0;
}

/* Column container */
#room,
.row {
  display: flex;
  /* flex-wrap: wrap; */
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 20%;
  min-width: 150px;
  max-width: 200px;
}

/* Main column */
.main {
  flex: 80%;
}

/* Fake image, just for this example */
img.logo {
  width: 100%;
  padding: 0.5rem 0 1rem;
  margin: 0 auto;
}

#greetings {
  display: flex;
  flex-direction: column;
  max-width: fit-content;
}
#greetings-text {
  writing-mode: vertical-lr;
  text-orientation: upright;
  text-transform: uppercase;
  width: 100%;
}
#greetings-text h1,
#greetings-text h3 {
  padding: 10px;
}
#greetings,
#patient-monitor {
  min-height: 100%;
}
img {
  max-height: 100px;
}
select,
options {
  border: none;
  background-color: inherit;
  font-size: inherit;
  outline: none;
  text-align: center;
  text-transform: uppercase;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
  .side {
    min-width: 90%;
    width: 100%;
    margin: auto;
  }
  #greetings {
    display: flex;
    flex-direction: row;
  }
  #greetings-text {
    writing-mode: horizontal-tb;
    text-orientation: upright;
    text-transform: none;
    margin: auto;
  }
  .logo {
    max-width: 20%;
  }
  img {
    max-height: 100%;
  }
}
